[global]
workgroup = VITO
realm = VITO.LOCAL
security = ads
idmap uid = 16777216-33554431
idmap gid = 16777216-33554431
template shell = /sbin/nologin
winbind use default domain = true
winbind offline logon = false
winbind enum users = yes
winbind enum groups = yes
client ntlmv2 auth = yes
client use spnego principal = no
kerberos method = system keytab